VITE_SUPABASE_PROJECT_ID="iuolqlhuiwffgnoaelpg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1b2xxbGh1aXdmZmdub2FlbHBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5MDAwMzYsImV4cCI6MjA2NzQ3NjAzNn0.uHwbwML30FPw56PAwEROP-dBJwQyURa9szI3q4YkcvM"
VITE_SUPABASE_URL="https://iuolqlhuiwffgnoaelpg.supabase.co"
